<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: rgb(238, 238, 238);
        }
        .lefty-section{
            font-size: 16px;
            padding: 10px;
            padding-top: 0px;
            justify-content: space-between;
            display: flex;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .img1{
            width: 100%;
            margin-bottom: 0px;
            margin-top: 0px;
            opacity: 0.7;
            
        }
        .img1:hover{
            opacity: 1;
        }
        .num{
            color: black;
            background-color: lightpink;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;            
            height: 30px;
        }
        .num1{
            background-color: black;
            color: white;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;            
            height: 30px;
        }
            
        
        #numbers{
            display: flex;
            text-align: center;
            padding: 25px;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
        .bars{
            background-color: white;
            height: 40px;
        }
        .bars1{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            width: 95%;
            height: 100%;
        }
        .bars2{
            background-color: gray;
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .bars3{
            background-color: gray;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #aboutme{
            padding: 20px;
            color: white;
            background-color: rgb(104, 103, 103);
        }
        .button1{
            background-color: white;
            color: black;
            border-color: transparent;
            margin-top: 20px;
            height: 50px;
            margin-bottom: 20px;
        }
        .pro{
            background-color: white;
            border-bottom: 1px solid lightgray;
            color: black;
            height: 60px;
            margin-top: 0px;
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .basic{
            background-color: black;
            height: 90px;
            display: flex;
            margin-bottom: 0px;
            flex-direction: column;
            justify-content: center;
        }
        .text1{
            text-align: center;
            opacity: 0.5;
        }
        .signup{
            background-color: rgb(229, 227, 227);
            height: 80px;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .but1{
            height: 40px;
            border-color: transparent;
        }
        .wid{
            width: 100%;
        }
        .send{
            width: 100%;
            background-color: black;
            color: white;
            height: 30px;
        }
        #contactme{
            padding: 20px;
        }
        .p11{ 
            background-color: rgb(25, 25, 25); 
            color: white; 
            border-color: transparent; 
            margin-bottom: 5px; 
            font-size: 8px; 
            margin-right: 2px;
        } 
        #info{
            padding: 20px;
            background-color: rgb(144, 143, 143);
        }
        .blog-img{
            width: 80px;
            height: 80px;
        }
        .last1{
            display: flex;
            align-items: center;
            padding: 0px 10px 0px 10px;
        }
        .last2{
            margin-left: 30px;
        }
        #poweredby{
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .aboutme-image{
            width: 80%;
        }
        .aboutme-img{
            text-align: center;
        }
        .port1{
            display: flex;
            padding-top: 20px;
        }
        /* .marg-thunder{
            margin-right: 10px;
        } */
        .marg-thunder1:hover{
            background-color: lightgray;
        }
        .marg-thunder:hover{
            background-color: lightgray;
        }
        .text1:hover{
            opacity: 1;
        }
        .marg-right{
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }


        @media only screen and (min-width: 768px) {
            .container1{
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: auto;
            }
            .lefty-section{
                display: flex;
                flex-direction: column;
                justify-content: start;
                text-align: center;
                padding-top: 100px;
            }
            .port1{
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                justify-content: space-between;
            }
            #images1{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #righty-section{
                overflow: scroll;
                height: 95vh;
            }
            .big-screen{
                display: grid;
                grid-template-columns: auto auto;
            }
            .text1{
                margin-right: 10px;
            }
            #info{
                display: grid;
                grid-template-columns: auto auto auto;
            }
        }




    </style>
</head>
<body>
    <div class="container1">
        <div class="lefty-section" id="left-section">
            <h1>Thunder</h1>
            <div class="port1">
                <a href="#images1"><p class="marg-thunder">Portfolio</p></a>
                <a href="#aboutme"><p class="marg-thunder">About me</p></a>
                <a href="#contactme"><p class="marg-thunder1">Contact</p></a>
            </div>
        </div>

        <div id="righty-section">
            <div id="images1">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/boy.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/man_bench.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/girl_train.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/girl.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg" alt="" class="img1">
                <img src="https://www.w3schools.com/w3images/closegirl.jpg" alt="" class="img1">
            </div>

            <div id="numbers">
                <a href=""><img src="./icons8-expand-arrow-90.png" alt="" width="15px" style="padding-top: 23px; margin-right: 0px;"></a>
                <a href=""><img src="./icons8-expand-arrow-90.png" alt="" width="15px" style="padding-top: 23px; margin-left: 0px; margin-right: 20px;"></a>
                <a href=""><p class="num1">1</p></a>
                <a href=""><p class="num">2</p></a>
                <a href=""><p class="num">3</p></a>
                <a href=""><p class="num">4</p></a>
                <a href=""><img src="./icons8-expand-arrow-90 (1).png" alt="" width="15px" style="padding-top: 23px; margin-left: 20px;"></a>
                <a href=""><img src="./icons8-expand-arrow-90 (1).png" alt="" width="15px" style="padding-top: 23px;"></a>
            </div>

            <div id="aboutme">
                <div class="aboutme-img">
                    <h1>About Me</h1>
                    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" class="aboutme-image">
                </div>
                <div>
                    <h1>Thunder</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quasi excepturi est necessitatibus quia impedit inventore, 
                        voluptatibus magni, nihil, laborum consequuntur veniam sequi! 
                        Nisi facere sit amet aspernatur tempore, neque corporis?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quasi excepturi est necessitatibus quia impedit inventore, 
                        voluptatibus magni, nihil, laborum consequuntur veniam sequi! 
                        Nisi facere sit amet aspernatur tempore, neque corporis?
                    </p>
                    <p>mail: example@example.com</p>
                    <p>tel:12345 67890</p>
                    <hr>
                    <h1>Technical Skills</h1>
                    <p>Photography</p>
                    <div class="bars">
                        <p class="bars1">95%</p>
                    </div>
                    <p>Web Design</p>
                    <div class="bars">
                        <p class="bars2">85%</p>
                    </div>
                    <p>Photoshop</p>
                    <div class="bars">
                        <p class="bars3">80%</p>
                    </div>
                    <button class="button1">Download Resume</button>
                    <hr>
                    <div>
                        <h1>How much I charge</h1>
                        <div class="big-screen">
                            <div class="text1">
                                <h1 class="basic">Basic</h1>
                                <p class="pro">Web Design</p>
                                <p class="pro">Photography</p>
                                <p class="pro">5GB Storage</p>
                                <p class="pro">Mail Support</p>
                                <p class="pro">$10</p>
                                <p class="pro">Per month</p>
                                <p class="signup"><button class="but1">Sign Up</button></p>
                            </div>
                            <div class="text1">
                                <h1 class="basic">Pro</h1>
                                <p class="pro">Web Design</p>
                                <p class="pro">Photography</p>
                                <p class="pro">50GB Storage</p>
                                <p class="pro">Endless Support</p>
                                <p class="pro">$25</p>
                                <p class="pro">Per month</p>
                                <p class="signup"><button class="but1">Sign Up</button></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="contactme">
                <h1 style="text-align: center;">Contact Me</h1>
                <p>Do you want me to photograph you? Fill out form and fill me in with the details :) I love meeting new people!</p>
                <form>
                    <label for="name">Name</label> <br>
                    <input type="text" id="name" class="wid"> <br><br>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" class="wid"> <br> <br>
                    <label for="message">Message</label> <br>
                    <input type="text" id="message" class="wid"> <br> <br>
                    <input type="submit" value="Send Message" class="send">
                </form>
            </div>

            <div id="info">
                <div class="marg-right">
                    <h2>INFO</h2>
                    <p>
                        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                </div>



                <div class="marg-right">
                    <h3>BLOG POSTS</h3>
                    <div class="last1">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" class="blog-img">
                        <div class="last2">
                            <h4>Lorem</h4>
                            <p>Sed Mattis nunc</p>
                        </div>
                    </div>
                    <hr>
                    <div class="last1">
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" class="blog-img"> 
                        <div class="last2">
                            <h4>Ipsum</h4>
                            <p>Praes tinic sed</p>
                        </div>
                    </div>
                </div>



                <div>
                    <h2>POPULAR TAGS</h2>
                    <div>
                        <button class="p11">Travel</button>
                        <button class="p11">New York</button>
                        <button class="p11">London</button>
                        <button class="p11">IKEA</button>
                        <button class="p11">NORWAY</button>
                        <button class="p11">DIY</button>
                        <button class="p11">Ideas</button> 
                        <button class="p11">Baby</button>
                        <button class="p11">Family</button>
                        <button class="p11">News</button>
                        <button class="p11">Clothing</button>
                        <button class="p11">Shopping</button>
                        <button class="p11">Sports</button>
                        <button class="p11">Games</button>
                    </div>
                </div>
            </div>

            <div id="poweredby">
                <p>Powered by Thunderu</p>
            </div>
        </div>
    </div>

</body>
</html>